HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
# MAIL CONNECTION SECTION
MAIL_CONNECTION=ses
SES_KEY=
SES_SECRET=
SES_REGION=
#Company Information
DEVELOPED_BY=ForexSolver, Inc.
MAINTAINED_BY=ForexSolver, Inc.
COMPANY_WEBSITE=http://www.devech.com
COMMON_EMAIL=support@devech.com
MAIL_FROM_EMAIL=info@devech.com
SALES_SUPPORT=+8801234567890
COMPANY_ADDRESS='House#007, Road#007, Section#007, New York, USA'
